[DEFAULTDIRS]
MRTDir = /raid1/akshah/mrtFiles/
tableDir = /raid1/akshah/tableData/
logFile = bgpDataEngine.log

[MySQL]
serverIP = proton.netsec.colostate.edu
serverPort = 3306
user = root
password = *****
dbname = bgp_archive

[EXEC]
numThreads=40
