[DEFAULTDIRS]
MRTDir = /raid/akshah/mrtFiles/
tableDir = /raid/akshah/tableData/
logDir = logs/
logFile = bgpDataEngine.log

[MySQL]
serverIP = chekov.netsec.colostate.edu
serverPort = 3306
user = root
password = *****
dbname = bgp_archive

[EXEC]
numThreads=40
